# style-snooper

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  GlassHelper.cs  IsExternalInit.cs  MainWindow.xaml  MainWindow.xaml.cs  ParagraphExtensions.cs  README.md  StyleModel.cs  StyleSnooper.csproj  StyleSnooper.sln  StyleSnooper.sln.DotSettings  Window1.xaml  Window1.xaml.cs  WindowSettings.cs
Properties/: AssemblyInfo.cs
